#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }

  
.calendar{
  margin-right:auto;
  margin-left:auto;
}
body{
  height:100%;
  width:100%;
  
}

.background{
  background-color:#99ffff;
  background-image:
  radial-gradient(at 27% 79%, hsla(225,98%,51%,1) 0px, transparent 50%),
  radial-gradient(at 39% 42%, hsla(199,95%,53%,1) 0px, transparent 50%),
  radial-gradient(at 17% 19%, hsla(22,91%,47%,1) 0px, transparent 50%),
  radial-gradient(at 22% 81%, hsla(36,88%,51%,1) 0px, transparent 50%),
  radial-gradient(at 75% 70%, hsla(50,97%,63%,1) 0px, transparent 50%),
  radial-gradient(at 80% 14%, hsla(198,55%,98%,0.97) 0px, transparent 50%);
}


.lexend-uniquifier {
font-family: "Lexend", sans-serif;
font-optical-sizing: auto;
font-weight: weight;
font-style: normal;
}


/* App.css */

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
}
  